<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ec39e7f78c3035f"></script>
</head>

<body>
	<h1 style="background-color:pink; text-align:center; font-family:courier; color:white;">Similar Celeb</h1>
	<!--
	<div class="t">☆ 나와 닮은 연예인 찾기 ☆</div>
	<br>
-->
	<br>

	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<div class="file-upload">
		<!--
-->
		<!--	
<button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )"> Input & Output</button>
-->
		<!--
-->
		<div class="image-upload-wrap">
			<input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
			<div class="drag-text">
				<h3>Drag drop or select Image</h3>
			</div>
		</div>
		<br>

		<div class="file-upload-content">
			<img class="file-upload-image" id="face-image" alt="your image" />
			<p class="result-message"></p>
			<div id="label-container"></div>
			<button type="button" onclick="predict()" class="r">Result</button>
			<div class="image-title-wrap">
				<button type="button" onclick="removeUpload()" class="remove-image">Remove
					<span class="image-title">Uploaded Image</span>
				</button>
			</div>
		</div>
	</div>
	<br>
	<br>

	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<div class="addthis_inline_share_toolbox"></div>

	<!-- <div id="label-container"></div> -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

	<script>
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('.image-upload-wrap').hide();
					$('.file-upload-image').attr('src', e.target.result);
					$('.file-upload-content').show();
					$('.image-title').html(input.files[0].name);
				};
				reader.readAsDataURL(input.files[0]);
				init().then(() => {
					console.log("here");
				});
			} else {
				removeUpload();
			}
		}

		function removeUpload() {
			$('.file-upload-input').replaceWith($('.file-upload-input').clone());
			$('.file-upload-content').hide();
			$('.image-upload-wrap').show();
		}
		$('.image-upload-wrap').bind('dragover', function() {
			$('.image-upload-wrap').addClass('image-dropping');
		});
		$('.image-upload-wrap').bind('dragleave', function() {
			$('.image-upload-wrap').removeClass('image-dropping');
		});
	</script>

	<script type="text/javascript">
		// More API functions here:
		// https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
		// the link to your model provided by Teachable Machine export panel
		const URL = "https://teachablemachine.withgoogle.com/models/R1CNcUxtD/";
		async function init() {
			const modelURL = URL + "model.json";
			const metadataURL = URL + "metadata.json";
			// load the model and metadata
			// Refer to tmImage.loadFromFiles() in the API to support files from a file picker
			// or files from your local hard drive
			// Note: the pose library adds "tmImage" object to your window (window.tmImage)
			model = await tmImage.load(modelURL, metadataURL);
			maxPredictions = model.getTotalClasses();
			labelContainer = document.getElementById("label-container");
			for (let i = 0; i < maxPredictions; i++) { // and class labels
				labelContainer.appendChild(document.createElement("div"));
			}
		}
		async function predict() {
			// predict can take in an image, video or canvas html element
			var image = document.getElementById("face-image")
			const prediction = await model.predict(image, false);
			prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
			console.log(prediction[0].className);
			console.log(prediction[0].className);
			var resultmessage;
			switch (prediction[0].className) {
				case "가인":
					resultmessage = "가인 닮았어요!"
					break;
				case "공찬":
					resultmessage = "공찬 닮았어요!"
					break;
				case "차은우":
					resultmessage = "차은우 닮았어요!"
					break;
				case "닉쿤":
					resultmessage = "닉쿤 닮았어요!"
					break;
				case "전지현":
					resultmessage = "전지현 닮았어요!"
					break;
				case "설현":
					resultmessage = "설현 닮았어요!"
					break;
				case "아이유":
					resultmessage = "아아유 닮았어요!"
					break;
				case "옹성우":
					resultmessage = "옹성우 닮았어요!"
					break;
				case "유승호":
					resultmessage = "유승호 닮았어요!"
					break;
				case "한예슬":
					resultmessage = "한예슬 닮았어요!"
					break;
				case "규현":
					resultmessage = "규현 닮았어요!"
					break;
				case "박서준":
					resultmessage = "박서준 닮았어요!"
					break;
				default:
					resultmessage = "나랑 닮은 연예인"
			}
			$('.result-message').html(resultmessage);
			for (let i = 0; i < 3; i++) {
				const classPrediction =
					prediction[i].className + " : " + prediction[i].probability.toFixed(2) * 100 + " % ";
				labelContainer.childNodes[i].innerHTML = classPrediction;
			}
			// document.write('창 띄우기 <br> line');
			// for (let i = 0; i < maxPredictions; i++) {
			// 	const classPrediction =
			// 		prediction[i].className + ": " + prediction[i].probability.toFixed(2);
			// 	labelContainer.childNodes[i].innerHTML = classPrediction;
			// }
		}
	</script>

</body>
<!--
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

</html>