<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://similarceleb.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="닮은꼴 연예인 찾기" />
    <meta
      property="og:description"
      content="3초만에 닮은 연예인을 찾아보세요"
    />
    <meta property="og:image" content="index_main.png" />

    <title>닮은꼴 연예인 찾기</title>
    <link rel="stylesheet" href="css/process.css" />
    <script
      src="https://kit.fontawesome.com/a120f86e25.js"
      crossorigin="anonymous"
    ></script>
    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>

    <script src="https://docs.opencv.org/master/utils.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__title">
          <a href="index.html" class="gohome">Find Famous</a>
        </div>
        <div class="header__share-list">
          <span>
            <a id="kakao-link-btn" href="javascript:;">
              <i class="fas fa-comment fa-3x"></i>
            </a>
          </span>
          <span>
            <a href="javascript:fb_share();">
              <i class="fab fa-facebook-square fa-3x"></i>
            </a>
          </span>
          <span>
            <a href="javascript:tw_share();">
              <i class="fab fa-twitter-square fa-3x"></i>
            </a>
          </span>
        </div>
      </header>
      <main class="main">
        <p class="err" id="errorMessage"></p>
        <div class="file-upload">
          <div class="image-upload-wrap">
            <input
              class="file-upload-input"
              type="file"
              onchange="readURL(this);"
              accept="image/*"
            />
            <div class="drag-text">
              <h3>마우스로 사진을 끌어보세요.</h3>
            </div>
          </div>
          <div class="file-upload-content">
            <canvas
              id="uploaded-image"
              class="file-upload-image"
              alt="your image"
            ></canvas>
          </div>
        </div>
        <canvas id="can"></canvas>
      </main>
    </div>
    <script src="js/api/kakao.js"></script>
    <script src="js/share.js"></script>
    <script src="js/index.js"></script>

    <!-- load model -->
    <h1>안녕하세요??????????</h1>
    <img id="_img" src="gg.png" alt="" />
    <div id="_div" class="result"></div>
    <div id="label-container"></div>
    <script async onload="opencvIsReady()" src="./opencv.js"></script>
    <script src="./utils.js"></script>
    <script src="js/process.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  </body>
</html>
