@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import './reset.css';
@import './upload.css';

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:visited {
  color: black;
  text-decoration: none;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  /* flex-direction: column; */

  z-index: 1;
}
.container::after {
  width: 100%;
  height: 100%;
  content: '';
  background: url('../images/woman-3092412_1920.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
.header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.header__title {
  font-family: 'Anton', sans-serif;
  font-size: 30px;
  justify-content: left;
  margin-top: 20px;
  margin-left: 20px;
}
.header__share-list {
  justify-content: right;
  margin-top: 20px;
  margin-right: 20px;
}
.header__share-list i {
  color: black;
  font-size: 35px;
}
#can {
  width: 100%;
  background-color: #fff;
}
