body {
  font-family: sans-serif;
  background-color: #00CED1;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn:hover {
  background: #00CED1;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #00CED1;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #00CED1;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #00CED1;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #00CED1;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #20B2AA;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #00CED1;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.addthis_inline_share_toolbox {
	text-align: center;
}

.r {
  width: 200px;
  margin-top: 25px;
  color: #fff;
  background: #00CED1;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 6px solid #20B2AA;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}